###################################################################
# The parameters in this section must be configured if uncommented (by removing preceding # symbol).
###################################################################

# The following parameters can be found in the Event Streams UI by selecting a topic that you want to produce to and clicking the 'Connect to this Topic' link.
# The exact requirements depend on the version and configuration of the Event Streams instance.

# BOOTSTRAP - The external URL in the Kafka listener and credentials section

bootstrap.servers=tls-bootstrap.a9da4968068a5472ebdec1a31fe7fa3f-1740474262.us-east-1.elb.amazonaws.com:443

# CLUSTER CERTIFICATE (unless TLS is disabled)
ssl.truststore.location=PATH_TO_DOWNLOADED_CERT
ssl.truststore.password=GENERATED_PASSWORD
ssl.truststore.type=PKCS12

# SCRAM SHA 512 CREDENTIALS (if SCRAM SHA 512 is enabled)
#security.protocol=SASL_SSL
#ssl.protocol=TLSv1.2
#sasl.mechanism=SCRAM-SHA-512
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="<USER> password="<PASSWORD>";

# MUTUAL AUTH (if TLS Auth is enabled)
security.protocol=SSL
ssl.keystore.type=PKCS12
ssl.keystore.location=PATH_TO_DOWNLOADED_CERT
ssl.keystore.password=GENERATED_PASSWORD

###########################################################
# The parameters in this section can be configured, and sensible defaults have been set.
###########################################################

# Minimum secure protocol
ssl.protocol=TLSv1.2

# The default batch size in bytes when batching multiple records sent to a partition.
batch.size=1000

# The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
buffer.memory=10000

# The maximum number of unacknowledged requests the client will send on a single connection before blocking.
max.in.flight.requests.per.connection=1000

# The number of acknowledgments the producer requires the leader to have received before considering a request complete.
acks=0